# ebooks

./: .gitignore  .project  README.md
SQL_Scripts/: importTables.sql  insertData.sql
ebooks-back/: pom.xml
ebooks-back/src/main/java/fr/ebook/config/: AppConfig.java  JpaConfig.java
ebooks-back/src/main/java/fr/ebook/controller/: PublicationTextController.java  UserController.java
ebooks-back/src/main/java/fr/ebook/dao/: IDao.java  IGenreDao.java
ebooks-back/src/main/java/fr/ebook/model/: Institutions.java  User.java
ebooks-back/src/main/java/fr/ebook/repository/: GenreRepository.java  InstitutionRepository.java  PublicationDetailsRepository.java  PublicationTextRepository.java  TypologyRepository.java
ebooks-back/src/main/webapp/WEB-INF/assets/: genreTypoStyles.css  readall.css  userform.css
ebooks-back/src/main/webapp/WEB-INF/views/publication-details/: form.jsp
ebooks-back/src/main/webapp/WEB-INF/views/publication-text/: form.jsp  list.jsp
ebooks-back/src/main/webapp/WEB-INF/views/typology/: list.jsp
ebooks-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ebooks-front/src/: index.html
ebooks-front/src/app/: app.component.html  app.component.spec.ts  app.module.ts
ebooks-front/src/app/components/genre/: genre.component.ts
ebooks-front/src/app/components/publication/: publication.component.css  publication.component.html  publication.component.ts
ebooks-front/src/app/components/typology/: typology.component.html  typology.component.ts
ebooks-front/src/app/enum/: rank.ts  role.ts
ebooks-front/src/app/models/: genre.spec.ts  genre.ts  institution.ts  publication.model.ts  typology.spec.ts  typology.ts  user.ts
ebooks-front/src/app/services/: genre.service.ts  publication.service.ts
src/main/java/fr/ebook/config/: WebConfig.java
src/main/java/fr/ebook/controller/: GenreController.java  HomeController.java  InstitutionController.java  LoginController.java  PublicationDetailsController.java  SignUpController.java  TypologyController.java
src/main/java/fr/ebook/dao/: IInstitutionDao.java  IPublicationDetailsDao.java  IPublicationTextDao.java  ITypologyDao.java  IUserDao.java
src/main/java/fr/ebook/exception/: LibelleVideException.java  MdpVideException.java
src/main/java/fr/ebook/model/: Genre.java  PublicationDetails.java  PublicationText.java  Typology.java
src/main/java/fr/ebook/repository/: UserRepository.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/: homepageStyles.css
src/main/webapp/WEB-INF/views/: home.jsp  read-all.jsp
src/main/webapp/WEB-INF/views/genre/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/institutions/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/login/: form.jsp
src/main/webapp/WEB-INF/views/publication-details/: list.jsp
src/main/webapp/WEB-INF/views/signup/: form.jsp
src/main/webapp/WEB-INF/views/user/: form.jsp  (+1 more)
(+1 files in other folders)
